hibernate.dialect org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class org.hsqldb.jdbcDriver
hibernate.connection.url jdbc:hsqldb:file:app.db
hibernate.connection.username root
hibernate.connection.password root

hibernate.hbm2ddl.auto=update